spring.application.name=grtblog-backend
spring.datasource.url=jdbc:mariadb://localhost:3306/grtblog?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.config.import=classpath:application-secret.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# enable log for db operation (develop only)
logging.level.com.csu54sher.wxapiserver.mapper=debug
# enable log for web request (develop only)
logging.level.org.springframework.web=DEBUG
# log file configuration
logging.config=classpath:logback-spring.xml
spring.mvc.servlet.path=/api/v1
# use at "In extreme cases, the primary key is duplicated."
#snowflake.data-center-id=1
#snowflake.machine-id=1
# mybatis-plus configuration
mybatis-plus.global-config.sequence.datacenter-id=1
mybatis-plus.global-config.sequence.worker-id=1
mybatis-plus.global-config.db-config.id-type=assign_id

